{
    "schema_version": {
        "major": "1",
        "minor": "2",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/scratch\/volatile\/ylxiao\/ws_221\/hipr_fpl2022\/input_src\/datamover\/sw_emu\/xrt.run_summary",
        "source": "vp",
        "PID": "28524",
        "timestamp": "1667487230710"
    },
    "files": [
        {
            "name": "opencl_trace.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
